# WebSeleniumGraduation

./: .gitignore  pom.xml
src/main/: TASK.txt
src/main/java/graduation/pages/: HomePage.java  ProfilePage.java  SettingPage.java  ThemePage.java
src/main/java/graduation/settings/: SettingWebDriver.java
src/main/java/settings/: SettingWebDriver.java
src/test/features/: case1EnterToTheSite.feature  case3Response.feature  case5AddSurvey.feature  case6ChooseAnswer.feature  case7SubscribeToTopic.feature  case8OpenProfile.feature  case9ChangeRealName.feature
src/test/java/: GraduationTest.java
src/test/java/graduation/: StepsTestAddSurvey.java  StepsTestAuthorization.java  StepsTestChangeNameTheme.java  StepsTestChangeRealName.java  StepsTestChooseAnswer.java  StepsTestCreatNewTheme.java  StepsTestCreatResponse.java  StepsTestOpenProfile.java  StepsTestSubscribeToTopic.java
src/test/resources/features/: case1EnterToTheSite.feature  case2CreatNewTheme.feature  case4ChangeNameTheme.feature  case5AddSurvey.feature  case6ChooseAnswer.feature  case7SubscribeToTopic.feature  case8OpenProfile.feature  case9ChangeRealName.feature
